server.port=8080
spring.data.mongodb.host=junjie-doc-db.cluster-cb22o7m9zgip.ap-southeast-1.docdb.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=junjie
spring.data.mongodb.username=junjie
spring.data.mongodb.password=Kadan1016


log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework.data.mongodb.core=DEBUG, mongodb

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.mongodb=org.apache.log4j.ConsoleAppender
log4j.appender.mongodb.Target=System.out
log4j.appender.mongodb.Threshold=DEBUG
log4j.appender.mongodb.ImmediateFlush=true
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n